<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube de Regatas do Flamengo</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Chivo&family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="container">
        <img src="imagens/flamengo.png" alt="escudo do flamengo">
        <h1>Clube de Regatas do Flamengo</h1>
        <nav>
            <ul>
                <li><a href="#historia">História do clube</a></li>
                <li><a href="#titulos">Titulos</li>
                <li><a href="#idolos">Idolos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="historia">
        <div class="container">
            <img class="flamengo-1912" src="imagens/flamengo1912.jpg" alt="time do Flamengo 1912">
            <div>
                <h2>História do clube</h2>
                <p>
                    O Clube de Regatas do Flamengo tem suas origens em 1895, quando foi fundado por um grupo de jovens entusiastas do remo na cidade do Rio de Janeiro, então capital do Brasil. A ideia inicial era criar uma instituição voltada para a prática do esporte náutico, e assim, o clube recebeu o nome de "Clube de Regatas do Flamengo". As cores escolhidas para representar a agremiação foram o vermelho e o preto, que até hoje simbolizam a paixão e a garra do time.
                </p>
                <p>
                    Nos primeiros anos, o Flamengo concentrou-se principalmente no remo, tornando-se uma potência nessa modalidade esportiva. Com o passar do tempo, o clube expandiu suas atividades para outras áreas, incluindo o futebol, que crescia rapidamente em popularidade no país. Em 1912, o Flamengo decidiu criar uma equipe de futebol para participar do campeonato carioca, dando início a uma trajetória de sucesso que transformaria o clube em uma das maiores potências do futebol brasileiro.
                </p>
                <p>
                    Desde então, o Flamengo construiu uma história de glórias, com inúmeros títulos estaduais, nacionais e internacionais. Sua torcida, conhecida como a "Nação Rubro-Negra", é uma das mais apaixonadas e numerosas do mundo, acompanhando o time com fervor em todas as competições. A partir de sua fundação modesta como um clube de remo, o Flamengo se tornou um símbolo do esporte brasileiro, conquistando a admiração de milhões de fãs e deixando um legado duradouro na história do futebol.
                </p>
            </div>
        </div>
    </section>
    <section id="titulos">
        <div class="container">
            <div>
                <h2>Titulos</h2>
                <p>
                    <h3>Internacionais</h3>
                    <ul>
                        <li>Mundial Interclubes - 1981</li>
                        <li>Taça Libertadores da América - 1981,2019 e 2022</li>
                        <li>Copa Mercosul - 1999</li>
                        <li>Copa Ouro Sul-Americana - 1996</li>
                        <li>Recopa Sul-Americana - 2020</li>
                    </ul>
                    <h3>Nacionais e Interestaduais</h3>
                    <ul>
                        <li>Campeonato Brasileiro - 1980,1982,1983,1987,1992,2009,2019 e 2020</li>
                        <li>Copa do Brasil - 1990,2006,2013 e 2022</li>
                        <li>Supercopa do Brasil - 2020 e 2021</li>
                        <li>Torneio Rio-São Paulo - 1940 e 1961</li>
                        <li>Copa dos Campeões Regionais - 2001</li>
                        <li>Copa dos Campeões Mundias</li>
                        <li>Taça dos Campeões Estaduais - 1956</li>
                        <li>Taça dos Campeões Brasileiros - 1992</li>
                        <li>Torneio do Povo - 1972</li>
                    </ul>
                    <h3>Estaduais</h3>
                    <ul>
                        <li>Campeonato Carioca -  1914, 1915 1920 , 1921, 1925, 1927, 1939, 1942, 1943, 1944, 1953, 1954, 1955, 1963, 1965, 1972, 1974, 1978, 1979, 1979 , 1981, 1986, 1991, 1996 , 1999, 2000, 2001, 2004, 2007, 2008, 2009, 2011 , 2014, 2017 , 2019, 2020 e 2021.</li>
                        <li>Taça Guanabara -  1970, 1972 , 1973 , 1978, 1979, 1980 , 1981, 1982, 1984, 1988, 1989 , 1995, 1996 , 1999 , 2001, 2004, 2007, 2008, 2011 ,  2014, 2018, 2020 e 2021.</li>
                        <li>Taça Rio - 1978 , 1983, 1985 , 1986, 1991, 1996, 2000, 2009, 2011  e 2019.</li>
                        <li>Taça da Capital do Rio de Janeiro - 1991 e 1993.</li>
                        <li>Copa Rio - 1991 </li>
                        <li>Torneio Extra do Rio de Janeiro - 1934</li>
                        <li>Torneio Aberto do Rio de Janeiro - 1936</li>
                        <li>Torneio Relâmpago do Rio de Janeiro - 1943</li>
                        <li>Copa Record - 2005</li>
                        <li>Torneio Início do Campeonato Carioca - 1920, 1922, 1946, 1951, 1952, 1959</li>
                </p>
            </div>
        </div>
    </section>
    <section id="idolos">
        <div class="container-idolos">
            <h2>Idolos</h2>
            <div class="articles">
                <article>
                    <img src="imagens/Zico.jpg" alt="Zico">
                    <h3>Zico</h3>
                    <p>
                        Zico foi um dos maiores ídolos da história do Flamengo, brilhando intensamente na década de 1980. Com sua habilidade excepcional e precisão nos chutes, ele marcou mais de 500 gols e liderou o time em inúmeras conquistas, tornando-se uma verdadeira lenda e ícone do futebol rubro-negro.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:731</li>
                        <li>Gols:508</li>
                        <li>Titulos Conquistados:18</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/junior.jpg" alt="Junior">
                    <h3>Junior</h3>
                    <p>
                        Junior, também conhecido como "Capacete", foi um dos maiores ídolos do Flamengo. Atuando como lateral-esquerdo, ele brilhou na equipe durante a década de 1980, sendo uma peça fundamental na era de ouro do clube. Sua versatilidade, técnica apurada e habilidades defensivas e ofensivas tornaram-no uma referência no futebol brasileiro e um dos pilares do time rubro-negro em suas conquistas mais importantes.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:874</li>
                        <li>Gols:56</li>
                        <li>Titulos Conquistados:19</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/leandro.jpg" alt="Leandro">
                    <h3>Leandro</h3>
                    <p>
                        Leandro foi um dos maiores ídolos do Flamengo, atuando como lateral-direito. Ele brilhou no clube durante a década de 1980 e fez parte da lendária geração rubro-negra. Sua habilidade defensiva, poder ofensivo e capacidade de superar adversidades fizeram dele uma peça fundamental nas conquistas importantes do Flamengo nesse período.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:415</li>
                        <li>Gols:14</li>
                        <li>Titulos Conquistados:16</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/adilio.jpg" alt="Adílio">
                    <h3>Adílio</h3>
                    <p>
                        Adílio foi um meio-campista talentoso e uma figura importante no sucesso do Flamengo. Ele fez parte da lendária equipe da década de 1980, que conquistou títulos importantes, incluindo a Copa Libertadores e o Mundial Interclubes em 1981. Sua qualidade técnica e visão de jogo o tornaram uma peça chave na história vitoriosa do clube rubro-negro.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:611</li>
                        <li>Gols:78</li>
                        <li>Titulos Conquistados:16</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/petkovic.jpg" alt="Petkovic">
                    <h3>Petkovic</h3>
                    <p>
                        Petkovic foi um jogador sérvio que se tornou um dos maiores ídolos do Flamengo. Sua passagem pelo clube, especialmente em 2009, foi marcada por gols e assistências espetaculares, incluindo cobranças de falta memoráveis. Ele foi fundamental na conquista do Campeonato Brasileiro daquele ano, ganhando o coração da torcida rubro-negra com sua habilidade técnica e carisma.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:198</li>
                        <li>Gols:57</li>
                        <li>Titulos Conquistados:6</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/zizinho.png" alt="Zizinho">
                    <h3>Zizinho</h3>
                    <p>
                        Zizinho foi um dos primeiros grandes ídolos do Flamengo e uma das maiores lendas do futebol brasileiro. Atuando como atacante e meio-campista, brilhou intensamente pelo clube na década de 1940, deixando uma marca indelével em sua trajetória. Sua habilidade técnica excepcional, visão de jogo e precisão nos chutes renderam-lhe o apelido de "O Mestre Ziza", eternizando seu nome na história do futebol e no coração dos torcedores rubro-negros.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:328</li>
                        <li>Gols:145</li>
                        <li>Titulos Conquistados:5</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/gabi.jpg" alt="Gabigol">
                    <h3>Gabigol</h3>
                    <p>
                        O atacante brasileiro brilhou intensamente no clube desde sua chegada em 2019, destacando-se por sua capacidade de marcar gols decisivos e por ser peça chave em importantes conquistas, incluindo a Copa Libertadores da América e o Campeonato Brasileiro. Seu carisma e dedicação o tornaram querido pela torcida rubro-negra, consolidando-o como um ícone no futebol brasileiro.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:236</li>
                        <li>Gols:147</li>
                        <li>Titulos Conquistados:11</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/adriano.jpg" alt="Adriano">
                    <h3>Adriano Imperador</h3>
                    <p>
                        Adriano, também conhecido como "Imperador", foi um atacante brasileiro que teve uma passagem marcante pelo Flamengo. Durante seu período no clube, entre 2009 e 2010, ele mostrou um futebol poderoso e eficiente, sendo fundamental na conquista do Campeonato Brasileiro de 2009. Sua habilidade de finalização e força física o tornaram uma figura adorada pela torcida rubro-negra.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:92</li>
                        <li>Gols:45</li>
                        <li>Titulos Conquistados:6</li>
                    </ul>
                </article>
                <article>
                    <img src="imagens/arrascaeta.jpg" alt="Arrascaeta">
                    <h3>Arrascaeta</h3>
                    <p>Giorgian De Arrascaeta, conhecido como Arrascaeta, é um meia uruguaio que se tornou um dos principais destaques do Flamengo. Sua habilidade técnica excepcional, visão de jogo e precisão nos passes o tornam um jogador fundamental na equipe. Desde sua chegada em 2019, Arrascaeta tem sido peça-chave nas conquistas do clube, incluindo o Campeonato Brasileiro e a Libertadores da América.
                    </p>
                    <ul>Estatísticas:
                        <li>Jogos:223</li>
                        <li>Gols:57</li>
                        <li>Titulos Conquistados:11</li>
                    </ul>
                </article>
            </div>
        </div>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <div class="container">
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
            <div>
                <h3>Nos acompanhe</h3>
                <ul class="redes-sociais">
                    <li>
                        <a href="https://www.instagram.com/flamengo" title="Nos siga no Instagram" target="_blank"><img src="imagens/instagram.png" alt="Logo do Instagram" ></a>
                    </li>
                    <li>
                        <a href="https://pt-br.facebook.com/FlamengoOficial/ " title="Nos siga no facebook" target="_blank"><img src="imagens/facebook.png" alt="Logo do Facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@flamengo" title="Se inscreva no nosso canal do YouTube" target="_blank"><img src="imagens/youtube.png" alt="Logo do YouTube"></a>
                    </li>
                </ul>
            </div>
            <div>
                <h3>Venha até nós</h3>
                <p>
                    Estr. dos Bandeirantes, 25997 - Vargem Grande, Rio de Janeiro - RJ, 22785-275
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <a href="#historia"><img src="imagens/flamengo.png" alt=""></a>
            <p>
                &copy; Clube de Regatas do Flamengo - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>